# android-openconnect

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/bj/fasegiar/openconnectvpnlib/: ExampleInstrumentedTest.kt
app/src/androidTest/java/bj/fasegiar/vpnlibSample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bj/fasegiar/openconnectvpnlib/: MainActivity.kt
app/src/main/java/bj/fasegiar/vpnlibSample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  dialog_view_for_failed_auth_layout.xml  dialog_view_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bj/fasegiar/openconnectvpnlib/: ExampleUnitTest.kt
app/src/test/java/bj/fasegiar/vpnlibSample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openconnect-wrapper/: build.gradle
openconnectVpnLib/: build.gradle  deployment.gradle
openconnectVpnLib/src/androidTest/java/bj/fasegiar/openconnectvpnlib/: ExampleInstrumentedTest.kt
openconnectVpnLib/src/main/: AndroidManifest.xml
openconnectVpnLib/src/main/java/bj/fasegiar/openconnectvpnlib/: AndroidOpenConnect.kt  CIDR.kt  UserCredential.kt  VPNConnectionState.kt  VPNService.kt  VpnConnectionHandler.kt
openconnectVpnLib/src/main/res/drawable/: ic_vpn.xml
