// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    androidCoreKtx = 'androidx.core:core-ktx:1.3.2'
    kotlinLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    jUnit = 'junit:junit:4.13'
    jUnitExt = 'androidx.test.ext:junit:1.1.2'
    espressoCore = 'androidx.test.espresso:espresso-core:3.3.0'
    appCompat = 'androidx.appcompat:appcompat:1.2.0'
}

buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}