apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "bj.fasegiar.openconnectvpnlib"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation kotlinLib
    implementation androidCoreKtx
    implementation appCompat
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':openconnectVpnLib')
    testImplementation jUnit
    androidTestImplementation jUnitExt
    androidTestImplementation espressoCore
}